<head>
    <title> My first webpage </title>
    <style>
        img{
            width : 300px;
            border-radius: 200px;
            float:inline-start;
            
            margin-right: 10px;
        }
    </style> 
</head>
<img src="images/FoodSwings logo.png" alt=" Food Swings logo">

<form action = "process.php" method = "POST">
    <label>Gender</label>
    <select> name = "gender"
    <option value=" Male">Male</option>
    <option value=" Female">Female</option>
    <option value=" Other">Other</option>
    </select>
    <br>
    <br>
    <label> First Name </label> 
    <input type = "text" name = "firstName" >
    <label> Middle Name </label>
    <input type = "text" name = "Middle Name" >
    <label> Last Name </label> 
    <input type = "text" name = "lastName" >
    <br>
    <br>
    <label>Email </label>
    <input type  = "email" name = "email">
    <br>
    <br>
    <label> Phone Number</label>
    <input type ="tel" name = "Phone Number " >
    <br>
    <br>
    <label> Date of Birth: </label>
    <input type = "date" name = "Date of Birth: " >
    <br>
    <br>
    <label> Building Number with sector </label>
    <input type = "text" name = "Building Number" >
    <br>
    <br>
    <label> Street number </label>
    <input type = "number" name = "Street Number" >
    <br>
    <br>
    <label> Area </label>
    <input type = "text" name = "Area" >
    <br>
    <br>
    <label> City </label>
    <input type = "text" name = "City" >
    <br>
    <br>
    <input type = "submit" name = "Submit" value="Sign in">





</form>