<head>
    <title> My first webpage </title>
    <style>
        img{
            width : 300px;
            border-radius: 200px;
            float:inline-start;
            
            margin-right: 10px;
        }
    </style> 
</head>
<img src="images/FoodSwings logo.png" alt=" Food Swings logo">


<form action = "process.php" method = "POST">
    <h4> Enter the following information </h4>
    <label> Email</label>
    <input type ="email" name = "Email" >
    <br>
    <br>
    <label> Password </label>
    <input type ="password" name="Password" >
    <br> <br>
    <input type="submit" name = "Submit" value=" Login">
</form>
