<head>
    <title> My first webpage </title>
    <style>
        img{
            width : 300px;
            border-radius: 200px;
            float:inline-start;
            
            margin-right: 10px;
        }
    </style> 
</head>
<img src="images/FoodSwings logo.png" alt=" Image of faizan">


<form action = "process.php" method = "POST">
    <h4> Restaurant Owner Information: </h4>
    <label>Email </label>
    <input type  = "email" name = "email">
    <br>
    <br>
    <label> Bank Account Number</label>
    <input type = "text" name = "Bank Account Number">
    <br>
    <br>
    <h4> Restaurant Information: </h4>
    <label> Restaurant Name </label> 
    <input type = "text" name = "Restaurant Name">
    <br>
    <br>
    <label> Building Number with sector </label>
    <input type = "text" name = "Building Number" >
    <br>
    <br>
    <label> Street number </label>
    <input type = "number" name = "Street Number" >
    <br>
    <br>
    <label> Area </label>
    <input type = "text" name = "Area" >
    <br>
    <br>
    <label> City </label>
    <input type = "text" name = "City" >
    <br>
    <br>
    <label> Restaurant Image: </label>
    <input type = "file" name = "Restaurant Image">
    <br>
    <br>
    <input type = "submit" name = "Submit" value=" Sign in">
</form>
